{
    "files.associations": {
        "typeinfo": "c",
        "clock.h": "c",
        "const.h": "c",
        "types.h": "c",
        "times.h": "c",
        "syscall.h": "c",
        "utime.h": "c"
    }
}